#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dynamics_math.h
iostream
-
armadillo
-

../include/euler_rotations.h
iostream
-
armadillo
-

../include/handle.h
iostream
-
armadillo
-
dynamics_math.h
../include/dynamics_math.h
needle_properties.hpp
../include/needle_properties.hpp

../include/input_trajectory.h
iostream
-
armadillo
-

../include/modes_magnitude.h
iostream
-
armadillo
-

../include/needle_properties.hpp

../include/numerical_integration.hpp
iostream
-
vector
-
armadillo
-

../include/rayleigh_ritz_beam.h
iostream
-
armadillo
-
needle_properties.hpp
../include/needle_properties.hpp
dynamics_math.h
../include/dynamics_math.h
modes_magnitude.h
../include/modes_magnitude.h
euler_rotations.h
../include/euler_rotations.h

../include/system_rayleigh_ritz.h
iostream
-
handle.h
../include/handle.h
euler_rotations.h
../include/euler_rotations.h
rayleigh_ritz_beam.h
../include/rayleigh_ritz_beam.h
input_trajectory.h
../include/input_trajectory.h

../libs/animation/animation.h
iostream
-
fstream
-
vector
-
glad/glad.h
-
GLFW/glfw3.h
-
filesystem.h
-
display.h
-
callback_setter.h
-
callback_handler.h
-
mesh.h
-
shader.h
-
transform.h
-
texture.h
-

../libs/animation/include/callback_handler.h
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-
camera.h
-

../libs/animation/include/callback_setter.h
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-
callback_handler.h
-

../libs/animation/include/camera.h
iostream
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/string_cast.hpp
-
GLFW/glfw3.h
-

../libs/animation/include/display.h
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-

../libs/animation/include/filesystem.h
iostream
-
cstdlib
-

../libs/animation/include/indexed_model.h
iostream
-
vector
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/string_cast.hpp
-

../libs/animation/include/mesh.h
iostream
-
vector
-
glad/glad.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/string_cast.hpp
-
GLFW/glfw3.h
-
obj_loader.h
-

../libs/animation/include/obj_loader.h
vector
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/string_cast.hpp
-
GLFW/glfw3.h
-
indexed_model.h
-

../libs/animation/include/shader.h
glad/glad.h
-
glm/glm.hpp
-
iostream
-
fstream
-
sstream
-

../libs/animation/include/stb_image.h
stb_image.h
../libs/animation/include/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../libs/animation/include/texture.h
iostream
-
glad/glad.h
-
stb_image.h
-
cassert
-

../libs/animation/include/transform.h
iostream
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/string_cast.hpp
-

../libs/animation/libs/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/home/thanos/Desktop/Rayleigh_Ritz/main.cpp
cstdlib
-
iostream
-
armadillo
-
ostream
-
vector
-
chrono
-
thread
-
modes_magnitude.h
-
input_trajectory.h
-
handle.h
-
rayleigh_ritz_beam.h
-
system_rayleigh_ritz.h
-
numerical_integration.hpp
-
animation.h
-

/home/thanos/Desktop/Rayleigh_Ritz/src/handle.cpp
handle.h
/home/thanos/Desktop/Rayleigh_Ritz/src/handle.h
euler_rotations.h
/home/thanos/Desktop/Rayleigh_Ritz/src/euler_rotations.h

/home/thanos/Desktop/Rayleigh_Ritz/src/input_trajectory.cpp
input_trajectory.h
/home/thanos/Desktop/Rayleigh_Ritz/src/input_trajectory.h

/home/thanos/Desktop/Rayleigh_Ritz/src/rayleigh_ritz_beam.cpp
rayleigh_ritz_beam.h
/home/thanos/Desktop/Rayleigh_Ritz/src/rayleigh_ritz_beam.h

/home/thanos/Desktop/Rayleigh_Ritz/src/system_rayleigh_ritz.cpp
system_rayleigh_ritz.h
/home/thanos/Desktop/Rayleigh_Ritz/src/system_rayleigh_ritz.h

